<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>推荐有礼</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.7,maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style type="text/css">
        body{
            background-color: #EFEFEF;
            padding: 0;
            margin: 0;
            color: #999;

        }


        .write-wrapper{
			min-height:3.0rem;*+height:100%;_height:3.0rem;
            line-height: 3.4rem;
            width: 92%;
			padding-left: 0.4rem;
            padding-right: 0.4rem;
            margin-left: 4%;
            margin-right: 4%;
            margin-top: 30px;
            box-shadow: 2px 3px 5px #e4e3e3;
            background-color: #FFFFFF;
            font-size: 15px;
            border-radius: 5px 5px 5px 5px;
            padding-bottom: 0.8rem;
        }

        .write-wrapper-text{
            font-size: 1.2rem;
            margin-left: 1.6rem;
            color: #444;
        }

        .write-wrapper-input{
            width: 60%;
            height: 2.0rem;
            font-size: 1.2rem;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            color: #555;
        }

        .write-wrapper-submit{
            height: 2.4rem;
            width: 4.0rem;
            font-size: 1.1rem;
            margin-left: 0.3rem;
            margin-top: 1.0rem;
        }

        .body{
            width: 92%;
            margin-left: 4%;
            margin-right: 4%;
            margin-top: 30px;
            box-shadow: 2px 3px 5px #e4e3e3;
            background-color: #FFFFFF;
            font-size: 15px;
            border-radius: 15px 5px 15px 5px;
            padding-bottom: 0.8rem;
						overflow:hidden;

        }
        .time{
            width: 100%;
            height: 4rem;
            line-height: 4rem;
            font-size: 1.6rem;
            color: #666;

        }
        .time-l{
            margin-left: 2%;
        }
        .wrapper{
            width: 100%;
            height: 3.3rem;
            line-height: 3.3rem;
            display:  flex;
            flex-direction: row;
            margin-top: 0px;
            position: relative;

        }
        .left-wrapper{
            margin-left: 2%;
        }
        .sound{
            height: 3.3rem;
            width: 3.3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sound-top{
            width: 0.1rem;
            height: 1.1rem;
            background-color: #d8d3d3;
        }
        .sound-middle{
            width: 1.1rem;
            height: 1.1rem;
            background-color: #fff;
            border-radius: 50%;
            border: 1px solid #ccc;
        }
        .sound-bottom{
            width: 0.1rem;
            height: 1.1rem;
            background-color: #d8d3d3;
        }
        .footer{
            height: 6rem;
        }
        .write{
            width: 2.4rem;
            height: 2.4rem;
            border-radius: 50%;
            position: fixed;
            bottom: 3.8rem;
            right: 10%;
            cursor:pointer;

        }

        .write-icon{
            font-size: 2.4rem;
            color: #999;
            border-radius: 50%;
        }


    </style>
    <script type="text/javascript" src="Bmob-1.7.1.min.js"></script>
	 <script type="text/javascript" src="tuiguang.js"></script>

</head>
<body>
     	 	    <script type="text/javascript">
				 function beforeSubmit1(deviceID,other_deviceID) {
					beforeSubmit(deviceID,other_deviceID);
				 }
</script>
	

 <div class="write-wrapper">
		<span class="write-wrapper-text">推荐有礼:成功推荐用户购买即可获得购买金额20%返现,满100即可提现:联系<a href="mailto:kefu@motionface.cn">客服邮箱</a>提现，准备推广前请阅读和遵守<a href="http://www.motionface.cn/blogs/userinfo.html">《用户协议》</a>。下面请输入您的客户成功购买后的设备ID,Motionface AI审核成功后会核算佣金。</span></form></div>
    </div>

    <div class="write-wrapper">
        <span class="write-wrapper-text">请输入：</span>
		
        <input class="write-wrapper-input" id="title" type="text"  placeholder="客户的设备ID,例如：123abcd" name="title" />
        <input class="write-wrapper-submit" type="submit" value="提交" onclick="beforeSubmit1(key,document.getElementById('title').value);"/>

    </div>
	
	<div id="deivceinfo"></div>

    <div id="bmob"></div>

    <div class="footer"></div>
    <div class="write">
        <i class="iconfont icon-jia write-icon"></i>
    </div>
	    <script type="text/javascript">
		
	var key = getUrlParameter('key');
	var conferid = getUrlParameter('content');

	if(key==null || key=="" || key=='undefined'){	
		if(localStorage.mpdeviceid){
		    key = localStorage.mpdeviceid;
		}
	}
	initbmob(key);
        

     function getUrlParameter(name){
        name = name.replace(/[]/,"\[").replace(/[]/,"\[").replace(/[]/,"\\\]");
        var regexS = "[\\?&]"+name+"=([^&#]*)";
        var regex = new RegExp( regexS );
        var results = regex.exec(window.parent.location.href );
        if( results == null ) return ""; else {
            return results[1];
        }
    };
	

	
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?25b0ed902d3ab136024e4481bbaa349a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
    </script>
</body>
</html>