<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <title>autoxpay log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style type="text/css">
        body{
            background-color: #EFEFEF;
            padding: 0;
            margin: 0;
            color: #999;

        }


        .write-wrapper{
            height: 3.4rem;
            line-height: 3.4rem;
            width: 74%;
            margin-left: 13%;
            margin-right: 13%;
            margin-top: 30px;
            box-shadow: 2px 3px 5px #e4e3e3;
            background-color: #FFFFFF;
            font-size: 15px;
            border-radius: 5px 5px 5px 5px;
            padding-bottom: 0.8rem;
        }

        .write-wrapper-text{
            font-size: 1.5rem;
            margin-left: 1.6rem;
            color: #444;
        }

        .write-wrapper-input{
            width: 79%;
            height: 2.0rem;
            font-size: 1.2rem;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            color: #555;
        }

        .write-wrapper-submit{
            height: 2.4rem;
            width: 4.0rem;
            font-size: 1.1rem;
            margin-left: 0.3rem;
            margin-top: 1.0rem;
        }

        .body{
            width: 74%;
            margin-left: 13%;
            margin-right: 13%;
            margin-top: 30px;
            box-shadow: 2px 3px 5px #e4e3e3;
            background-color: #FFFFFF;
            font-size: 15px;
            border-radius: 15px 5px 15px 5px;
            padding-bottom: 0.8rem;
						overflow:hidden;

        }
        .time{
            width: 100%;
            height: 4rem;
            line-height: 4rem;
            font-size: 1.6rem;
            color: #666;

        }
        .time-l{
            margin-left: 2%;
        }
        .wrapper{
            width: 100%;
            height: 3.3rem;
            line-height: 3.3rem;
            display:  flex;
            flex-direction: row;
            margin-top: 0px;
            position: relative;

        }
        .left-wrapper{
            margin-left: 7%;
        }
        .sound{
            height: 3.3rem;
            width: 3.3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sound-top{
            width: 0.1rem;
            height: 1.1rem;
            background-color: #d8d3d3;
        }
        .sound-middle{
            width: 1.1rem;
            height: 1.1rem;
            background-color: #fff;
            border-radius: 50%;
            border: 1px solid #ccc;
        }
        .sound-bottom{
            width: 0.1rem;
            height: 1.1rem;
            background-color: #d8d3d3;
        }
        .footer{
            height: 6rem;
        }
        .write{
            width: 2.4rem;
            height: 2.4rem;
            border-radius: 50%;
            position: fixed;
            bottom: 3.8rem;
            right: 10%;
            cursor:pointer;

        }

        .write-icon{
            font-size: 2.4rem;
            color: #999;
            border-radius: 50%;
        }


    </style>
    <script type="text/javascript" src="cloud_server.js"></script>
	 <script type="text/javascript" src="paylog.js"></script>
    <script type="text/javascript">
		initbmob();
        

        
    </script>
</head>
<body>
    <div class="write-wrapper">
        <form action="#" method="post" onsubmit="return beforeSubmit()">
        <span class="write-wrapper-text">显示Autoxpay数据记录</span>
        <!--input class="write-wrapper-input" id="title" type="text"  placeholder="时间轴笔记...." name="title" /-->
         <!--input class="write-wrapper-submit" type="submit" value="提交" /-->
    </form>

    </div>
    <div id="bmob"></div>   

    <div class="footer"></div>
    <div class="write">
        <i class="iconfont icon-jia write-icon"></i>
    </div>
</body>
</html>